body {
    font-family: sans-serif;
    background-color: rgba(235, 172, 74, 1);
}

header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin-bottom: 20px;
}

.button {
    background-color: rgba(224, 128, 101, 1);
    color: black;
    text-decoration: none;
    padding: 25px;
    font-size: 24px;
    border-radius: 10px;
}

nav {
    display: flex;
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    justify-content: space-between;
}

.nav-link {
    font-size: 24px;
    color: black;
    text-decoration: none;
}

h1 {
    text-align: center;
    color: black;
    font-size: 36px;
    margin-top: 15px;
    margin-bottom: 15px;
}

p {
    font-size: 24px;
    flex-wrap: wrap;
    justify-content: center;
}

.info {
    display: flex;
    flex-wrap: wrap;
    width: 100%px;
    margin: 10px;
    justify-content: center;
}

article {
    background-color: white;
    padding: 10px;
    width: 400px;
    margin: 20px;
}

.article-but {
    display: flex;
    text-decoration: none;
    background-color: rgba(224, 128, 101, 1);
    color: black;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
    justify-content: center;
}

footer {
    display: flex;
    background-color: rgba(224, 186, 101, 1);
    padding: 15px;
    justify-content:center;
}

footer a {
    margin-right: 15px;
}

footer p {
    font-size: 24px;
}
